NODE_ENV=development
PORT=3000

DB_URL=your_database_url

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_RESET_SECRET=your_jwt_reset_secret
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:3000